# FrostHaven-Traker-API

./: .gitignore  README.md
FrostHaven-Traker-API/APIs/: APIs.csproj  APIs.http  Program.cs
FrostHaven-Traker-API/APIs/Controllers/: UsuarioController.cs
FrostHaven-Traker-API/Application/: Application.csproj
FrostHaven-Traker-API/Application/DTOs/Requests/User/: CreateUserCommand.cs  CreateUserRequest.cs
FrostHaven-Traker-API/Application/Interfaces/Security/: IPasswordHasher.cs
FrostHaven-Traker-API/Application/Registration/: AddApplicationServices.cs
FrostHaven-Traker-API/Application/Services/Users/: CreateUserUseCase.cs
FrostHaven-Traker-API/Domain/Entities/Roles/: Role.cs
FrostHaven-Traker-API/Domain/Entities/Users/: User.cs
FrostHaven-Traker-API/Infrastructure/: Infrastructure.csproj
FrostHaven-Traker-API/Infrastructure/Postgres/: SqlOptions.cs
FrostHaven-Traker-API/Infrastructure/Registration/: AddInfrastructureServices.cs
FrostHaven-Traker-API/Infrastructure/Security/: Pbkdf2PasswordHasher.cs
FrostHaven-identity-api/: FrostHaven-identity-api.sln
FrostHaven-identity-api/APIs/: APIs.csproj  Program.cs  appsettings.json
FrostHaven-identity-api/APIs/Properties/: launchSettings.json
FrostHaven-identity-api/Application/: Application.csproj
FrostHaven-identity-api/Application/DTOs/Requests/User/: CreateUserResult.cs
FrostHaven-identity-api/Application/DTOs/Responses/Users/: CreateUserResponse.cs
FrostHaven-identity-api/Application/Interfaces/Repositories/: IUserRepository.cs
FrostHaven-identity-api/Domain/Entities/Roles/: Role.cs  UserRole.cs
FrostHaven-identity-api/Domain/Entities/Users/: User.cs
FrostHaven-identity-api/Domain/Enums/: RoleName.cs
FrostHaven-identity-api/Infrastructure/: Infrastructure.csproj
FrostHaven-identity-api/Infrastructure/Auth/: OpenIddictSeeder.cs
FrostHaven-identity-api/Infrastructure/Persistence/Configurations/Security/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
FrostHaven-identity-api/Infrastructure/Persistence/Contexts/: IdentityDbContext.cs  IdentityDbContextFactory.cs  SecurityPostgresDbContext.cs
FrostHaven-identity-api/Infrastructure/Persistence/Migrations/Security/: SecurityPostgresDbContextModelSnapshot.cs
FrostHaven-identity-api/Infrastructure/Registration/: AddInfrastructureServices.cs
FrostHaven-identity-api/Infrastructure/Repositories/: UserRepository.cs
docker/: .env
docker/postgres/: docker-compose.yml
